<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6FAECE8C-B6FA-4AB5-B615-446833195C23}" Label="" LastModificationDate="1732288323" Name="SanYTuongCDM" Objects="150" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6FAECE8C-B6FA-4AB5-B615-446833195C23</a:ObjectID>
<a:Name>SanYTuongCDM</a:Name>
<a:Code>SANYTUONGCDM</a:Code>
<a:CreationDate>1732285455</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288323</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\ChiKiet-PC\Documents\SanYTuongCDM.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>284A239A-1F16-4FA5-BD4A-63C432FBB789</a:ObjectID>
<a:Name>SanYTuongCDM</a:Name>
<a:Code>SANYTUONGCDM</a:Code>
<a:CreationDate>1732285455</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288097</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=Yes
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=Yes
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1732286144</a:CreationDate>
<a:ModificationDate>1732286895</a:ModificationDate>
<a:Rect>((-13630,1139), (6376,3539))</a:Rect>
<a:ListOfPoints>((-13230,2309),(-423,2309),(-423,2339),(5648,2339))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1732287014</a:CreationDate>
<a:ModificationDate>1732287086</a:ModificationDate>
<a:Rect>((10440,-10389), (13980,-1115))</a:Rect>
<a:ListOfPoints>((12210,-9989),(12210,-1515))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1732287016</a:CreationDate>
<a:ModificationDate>1732287083</a:ModificationDate>
<a:Rect>((-9730,-11370), (9070,-1970))</a:Rect>
<a:ListOfPoints>((8670,-10170),(-9330,-10170),(-9330,-2370))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1732287348</a:CreationDate>
<a:ModificationDate>1732287348</a:ModificationDate>
<a:Rect>((18290,-14650), (27810,3259))</a:Rect>
<a:ListOfPoints>((18690,2310),(26610,2310),(26610,-14250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1732287360</a:CreationDate>
<a:ModificationDate>1732287363</a:ModificationDate>
<a:Rect>((-12370,-16710), (23590,-3290))</a:Rect>
<a:ListOfPoints>((-11970,-3690),(-11970,-15510),(23190,-15510))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1732287843</a:CreationDate>
<a:ModificationDate>1732287861</a:ModificationDate>
<a:Rect>((-18180,469), (-14640,17975))</a:Rect>
<a:ListOfPoints>((-16410,869),(-16410,17187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1732287844</a:CreationDate>
<a:ModificationDate>1732287864</a:ModificationDate>
<a:Rect>((-14325,1939), (-10785,17975))</a:Rect>
<a:ListOfPoints>((-12555,2339),(-12555,17187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1732287993</a:CreationDate>
<a:ModificationDate>1732287993</a:ModificationDate>
<a:Rect>((-35470,4499), (-20238,6899))</a:Rect>
<a:ListOfPoints>((-20638,5699),(-35070,5699))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1732288095</a:CreationDate>
<a:ModificationDate>1732288095</a:ModificationDate>
<a:Rect>((-35629,-5380), (-19220,-1460))</a:Rect>
<a:ListOfPoints>((-19620,-1860),(-33859,-1860),(-33859,-4980))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1732288097</a:CreationDate>
<a:ModificationDate>1732288097</a:ModificationDate>
<a:Rect>((-28886,-8700), (-15390,-3800))</a:Rect>
<a:ListOfPoints>((-17160,-4200),(-17160,-7500),(-28486,-7500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1732285459</a:CreationDate>
<a:ModificationDate>1732286849</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20638,-4635), (-5822,9253))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1732286004</a:CreationDate>
<a:ModificationDate>1732286890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4976,-1515), (19442,6613))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1732286925</a:CreationDate>
<a:ModificationDate>1732287083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5700,-11809), (17280,-7810))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1732287102</a:CreationDate>
<a:ModificationDate>1732287228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21045,-17536), (33853,-12288))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1732287755</a:CreationDate>
<a:ModificationDate>1732287814</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20518,16575), (-6782,21823))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1732287883</a:CreationDate>
<a:ModificationDate>1732287982</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42061,3075), (-28079,8323))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1732287999</a:CreationDate>
<a:ModificationDate>1732287999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42373,-10004), (-27467,-3796))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>0A5FCF6A-9A9E-45B5-8117-87F33B3D103F</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1732285459</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287023</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>A8163446-B444-4EF4-81B2-0E08631401C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732285843</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>425A1A07-07A5-45FD-85EF-14227B902B62</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>544EEA0F-8528-4D64-9072-61BB45D65657</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>EABD8734-01F3-43ED-B8F4-374E660B97A1</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FA9F3331-0686-4905-B781-A402ADB1DBC3</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>7BA1FB0E-62C1-4646-A256-9A44A75BB39E</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>82EBACB5-1236-4BA5-8BDC-89CD0591A1FC</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>390AC3A1-646E-45C6-8489-7AD179449FDF</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EA1DF34F-B550-4568-9A83-2872AC33FF1E</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>82D7FFF7-8CAF-4C59-9E53-3592F4ED4CAB</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FC4B9259-AB81-44D1-8054-F527C22DA825</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>5AD2AF8B-5DD5-46D1-AE61-127562E4C4EE</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>09746BB1-334E-43A5-A2F5-586D8B4BDF1B</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8AF36EC4-3461-4F1A-A420-0A5FDD2C9818</a:ObjectID>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D8CDA9DA-63C5-4FDD-A515-46AC6DEF455B</a:ObjectID>
<a:Name>Posts</a:Name>
<a:Code>POSTS</a:Code>
<a:CreationDate>1732286004</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287028</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>C35AF7D6-FA91-4E5A-AB91-BCDB5FA936DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>93FCCB90-5767-4CA2-86A1-36C76F2F31E1</a:ObjectID>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>69819EB9-74A9-419A-BF6E-808F85F7B900</a:ObjectID>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>86649275-34D3-4EA2-BFFC-512B3FB05264</a:ObjectID>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BFE0022C-E311-4F29-B5B1-5F49144FB6FE</a:ObjectID>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C8274AC5-74F3-4FD6-BC4A-47B883F920FC</a:ObjectID>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>645A58C2-4226-46E0-92D2-5CD75EDC02EE</a:ObjectID>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1D64DD63-F62F-476F-881F-75D54FF6B561</a:ObjectID>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3A5AC486-C41B-47BE-9F42-C749944EA191</a:ObjectID>
<a:Name>Likes</a:Name>
<a:Code>LIKES</a:Code>
<a:CreationDate>1732286925</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287028</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>3512E990-A063-499F-BF92-817C74824C21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732286933</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287007</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>F60CCE71-3194-4A29-A523-F79E9A59476C</a:ObjectID>
<a:CreationDate>1732286933</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287007</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E3AC0950-3A92-48E6-BE14-26D91B107329</a:ObjectID>
<a:CreationDate>1732286933</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287007</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5B917A8C-C6BB-402B-AA21-1CFD1F0F90CE</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1732287102</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>88FE4893-B22D-430B-936B-261D98B67707</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>66E1F568-2E3B-4A98-AD5B-C0178BEEE1D1</a:ObjectID>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>15ADAE68-3951-458C-9024-57CD13A39D75</a:ObjectID>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C1C4EA6E-F57A-4237-934F-549A858AA8D4</a:ObjectID>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>521EE300-7850-4421-AA14-42DD4DB1BEAF</a:ObjectID>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8C553BA8-1613-4286-9544-76120EBB735C</a:ObjectID>
<a:Name>Messages</a:Name>
<a:Code>MESSAGES</a:Code>
<a:CreationDate>1732287755</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>338FACB2-0913-4355-A888-FC139BC1DCAE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>8069700F-D180-4DC1-BA2B-D00947FB99CF</a:ObjectID>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>EC08C579-5C27-4D75-9D50-58B1FEEC0175</a:ObjectID>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>297BAA3D-21D8-4E91-BDFB-6C95FE9BAF0E</a:ObjectID>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>4F898322-018E-45A6-BA13-981E168AAF23</a:ObjectID>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>FDB3CAAC-FB3F-40D7-A9CB-1B91706FFFB0</a:ObjectID>
<a:Name>Notifications</a:Name>
<a:Code>NOTIFICATIONS</a:Code>
<a:CreationDate>1732287883</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288323</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>96225768-91A8-4F9F-BD82-326EC5071838</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732287889</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287975</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>BAAD9EAE-D07C-4602-A72F-7DD214A0F1E5</a:ObjectID>
<a:CreationDate>1732287889</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287975</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>3E737F90-BEBB-480E-A5D5-53A4ACB81BF5</a:ObjectID>
<a:CreationDate>1732287889</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287975</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>BAFC8857-B324-4CBF-B086-CAD6180FCD3B</a:ObjectID>
<a:CreationDate>1732287889</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287975</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>BF1CC1C9-3B99-4513-AF0E-CBA99891CDE9</a:ObjectID>
<a:CreationDate>1732288308</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288323</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6FA49386-9BFB-46D1-8827-329FD6B331EC</a:ObjectID>
<a:Name>Reports</a:Name>
<a:Code>REPORTS</a:Code>
<a:CreationDate>1732287999</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288053</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>07898531-3AB0-442A-B20E-76BC4D28590E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288053</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>6E1B0D56-139B-4002-B129-79BB517166DA</a:ObjectID>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288053</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>06B44E39-2EDF-4631-AD0D-24AE4F9DD6A9</a:ObjectID>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288053</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>39BC9F41-8EDF-480A-9100-E8819818EA87</a:ObjectID>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288053</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>D637D80F-4AAB-4E4A-A014-DB02EA58E042</a:ObjectID>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288053</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>24265E67-A5E8-4BD8-91B7-BB73766686CD</a:ObjectID>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288053</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>654E9EED-921C-4F8A-AB09-C8DB88728CCA</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1732286144</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286216</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>4F434F95-46EA-4B72-A58E-0F392233C066</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1732287014</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287028</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>8F5204FE-937A-4A3B-9378-0DA07437C8CD</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1732287016</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287023</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>5226BFC6-588B-46EC-BA67-39A06F34085A</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1732287348</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287348</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F45261A6-565D-4913-B230-EECA353C7AB8</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1732287360</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287360</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B060DF28-CFFE-486C-9FBA-7D0AE97921C2</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1732287843</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287843</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F293D888-1602-40C9-AE96-399C904DA810</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1732287844</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287844</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>6A4B54B4-A8CF-4A8B-A425-750658E5A7AE</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1732287993</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287993</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>AB9D08D8-BA9C-4B5C-9726-9EE54E42B0B8</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1732288095</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288095</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>7087D462-D8A1-4A9B-986E-96F7F8575F8E</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1732288097</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288097</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>6B8C2B36-E4BF-47C3-8014-089B0959566D</a:ObjectID>
<a:Name>IDUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>0645F648-0E47-4AF6-8FB3-7CB16DD01754</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285819</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>298527AB-212E-4005-8DAA-27FE2CD7FA23</a:ObjectID>
<a:Name>Passwd</a:Name>
<a:Code>PASSWD</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>8BE506D4-7CFA-45D6-8760-841385B66368</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>942C22A0-2CB4-4195-9115-34BDAA374723</a:ObjectID>
<a:Name>FullName</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9AB41BD8-C5AD-4898-BBB8-D8FC77F6BD6E</a:ObjectID>
<a:Name>Dob</a:Name>
<a:Code>DOB</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E934DA7A-E041-4CD4-843B-61A8831AB33B</a:ObjectID>
<a:Name>Organize</a:Name>
<a:Code>ORGANIZE</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>63A2F103-16F0-41DD-BF92-BCB1F2091E00</a:ObjectID>
<a:Name>PhoneNumber</a:Name>
<a:Code>PHONENUMBER</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>2580C9E3-AE59-4670-9CD1-8C3757646512</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>6D4F0206-9310-4B87-9C94-04BA5D90CF48</a:ObjectID>
<a:Name>CreatedAt</a:Name>
<a:Code>CREATEDAT</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>5D9225DB-B644-41AF-B14F-5C9739E4A176</a:ObjectID>
<a:Name>UpdatedAt</a:Name>
<a:Code>UPDATEDAT</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>179F3638-00F7-49F5-AEBC-760D89856198</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>18034C89-4DB6-41A4-915F-5CDAF24ED04D</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1732285654</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732285959</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>8B2113E8-1B88-4C73-AAE0-6403F9BAC3ED</a:ObjectID>
<a:Name>IDPost</a:Name>
<a:Code>IDPOST</a:Code>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>71442707-35A2-40F0-A0CB-D302C833638E</a:ObjectID>
<a:Name>TitlePost</a:Name>
<a:Code>TITLEPOST</a:Code>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>811C3E61-B7F9-4A12-A10B-CBE5972103A4</a:ObjectID>
<a:Name>ContentPost</a:Name>
<a:Code>CONTENTPOST</a:Code>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>494CFCAC-9E05-4ACD-833B-62648A3152E2</a:ObjectID>
<a:Name>IdeaPost</a:Name>
<a:Code>IDEAPOST</a:Code>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>139C6471-DE6E-42F4-BAC9-B1A4FB958D35</a:ObjectID>
<a:Name>StatusPost</a:Name>
<a:Code>STATUSPOST</a:Code>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>2C8A73B4-3D9B-49F7-B15A-E2DAC73FE342</a:ObjectID>
<a:Name>CreateAtPost</a:Name>
<a:Code>CREATEATPOST</a:Code>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7ADFCB26-0189-43E7-9744-259F7343FE23</a:ObjectID>
<a:Name>UpdatedAtPost</a:Name>
<a:Code>UPDATEDATPOST</a:Code>
<a:CreationDate>1732286006</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732286124</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>84DF0871-BEF9-4213-997C-2CF01C1ACA1D</a:ObjectID>
<a:Name>IDLike</a:Name>
<a:Code>IDLIKE</a:Code>
<a:CreationDate>1732286933</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287080</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>FAE57F6D-57C7-4489-AB3A-1FB29A9223D8</a:ObjectID>
<a:Name>CreateAtLike</a:Name>
<a:Code>CREATEATLIKE</a:Code>
<a:CreationDate>1732286933</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287080</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>793A63CA-D561-4B1E-8FE2-2F3FDE8FF7E2</a:ObjectID>
<a:Name>IDComments</a:Name>
<a:Code>IDCOMMENTS</a:Code>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>60C7AC2A-2A5A-46B6-8D42-EBBF488F4EC6</a:ObjectID>
<a:Name>CommentsPost</a:Name>
<a:Code>COMMENTSPOST</a:Code>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>0E5BAB39-911A-4D57-8409-3E826C061CA5</a:ObjectID>
<a:Name>CreateAtCMT</a:Name>
<a:Code>CREATEATCMT</a:Code>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7962A857-594B-4061-A9F1-1EDE07DCE727</a:ObjectID>
<a:Name>UpdatedAtCMT</a:Name>
<a:Code>UPDATEDATCMT</a:Code>
<a:CreationDate>1732287104</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287226</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A0F38AF1-CC50-45C0-AA6E-1E6A7DD4F2F0</a:ObjectID>
<a:Name>IDMessages</a:Name>
<a:Code>IDMESSAGES</a:Code>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>AFD0CF5F-0554-4E22-B758-D46B9BBFE28A</a:ObjectID>
<a:Name>ContentMessages</a:Name>
<a:Code>CONTENTMESSAGES</a:Code>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>CDF22FC2-93D6-4778-A297-7768A2D10904</a:ObjectID>
<a:Name>TimestampMes</a:Name>
<a:Code>TIMESTAMPMES</a:Code>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288308</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>BE8E335F-BA8A-41FE-BDE9-94189BA258F2</a:ObjectID>
<a:Name>StatusMessages</a:Name>
<a:Code>STATUSMESSAGES</a:Code>
<a:CreationDate>1732287758</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287809</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>6346B525-54A6-40DA-B249-19BD3E60DBC3</a:ObjectID>
<a:Name>IDNotification</a:Name>
<a:Code>IDNOTIFICATION_</a:Code>
<a:CreationDate>1732287889</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287975</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>800410D9-54A4-447C-A89C-620B5D856E33</a:ObjectID>
<a:Name>ContentNotification</a:Name>
<a:Code>CONTENTNOTIFICATION</a:Code>
<a:CreationDate>1732287889</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287975</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>61B488E4-8307-4EA4-8A9B-06C22A72B561</a:ObjectID>
<a:Name>StatusNotification</a:Name>
<a:Code>STATUSNOTIFICATION</a:Code>
<a:CreationDate>1732287889</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732287975</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B03CED73-8C82-40E5-AFE4-D7C36C81DF3C</a:ObjectID>
<a:Name>IDRepost</a:Name>
<a:Code>IDREPOST_</a:Code>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288053</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>0B5CDBDB-34C1-4C51-81C4-D29C683B9A36</a:ObjectID>
<a:Name>ContentType</a:Name>
<a:Code>CONTENTTYPE_</a:Code>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288084</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>4CA6161F-94BD-420B-A6C4-F3A842FA8332</a:ObjectID>
<a:Name>Reason</a:Name>
<a:Code>REASON_</a:Code>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288084</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>A250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>EC908D59-F4A5-4C12-AA0D-A67F7EEE8F65</a:ObjectID>
<a:Name>StatusReport</a:Name>
<a:Code>STATUSREPORT</a:Code>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288084</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>D7F61262-F0FB-4501-BFDF-74601BFCF330</a:ObjectID>
<a:Name>CreatedAtRepost</a:Name>
<a:Code>CREATEDAT_</a:Code>
<a:CreationDate>1732288003</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288184</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>9B9D6300-AD84-4C33-A113-35D8FED5DBDB</a:ObjectID>
<a:Name>Timestamp</a:Name>
<a:Code>TIMESTAMP_</a:Code>
<a:CreationDate>1732288308</a:CreationDate>
<a:Creator>ChiKiet-PC</a:Creator>
<a:ModificationDate>1732288323</a:ModificationDate>
<a:Modifier>ChiKiet-PC</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>